APP_NAME="POS - In Inc. GPA"
APP_ENV=local
APP_KEY=base64:Ktx1eP+Yu6OyHsAXxgAy07/X7VT7UEXw0lRN1TVUAtI=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_pos
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=genephillip222@gmail.com
MAIL_PASSWORD=09264774547893
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=genephillip222@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=myPusherId
PUSHER_APP_KEY=myPusherKey
PUSHER_APP_SECRET=myPusherSecret
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_PERSONAL_ACCESS_CLIENT_ID=5
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=EIYP9BCr1ozBtPqsSdrV5YHBlYYooMrJbMS4BXy9

PASSPORT_PRIVATE_KEY=
PASSPORT_PUBLIC_KEY=

